
#spring.main.banner-mode=off
spring.banner.location=classpath:banner.txt

spring.main.log-startup-info=true
spring.output.ansi.enabled=always

## Top level application properties
app.name=Spring Boot externalized configuration
app.description=${app.name} is a learning exercise demonstrating loading, binding and validating configuration properties in spring boot application 
app.upload-dir=/uploads

app.connect-timeout=500ms
app.read-timeout=10s

## Nested Object Properties (security)
app.security.username=callicoder
app.security.password=123456
app.security.roles=USER,ADMIN,PARTNER
app.security.enabled=true

## Map Properties (permissions)
app.security.permissions.CAN_VIEW_POSTS=true
app.security.permissions.CAN_EDIT_POSTS=true
app.security.permissions.CAN_DELETE_POSTS=false
app.security.permissions.CAN_VIEW_USERS=true
app.security.permissions.CAN_EDIT_USERS=true
app.security.permissions.CAN_DELETE_USERS=false